<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript 1 Module 2 Lesson Task 3</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
        <div class="spinner"></div>
        </div>
    
        <div class="name"></div>

        <div class="ratings"></div>

        <div class="tags"></div>

        <script src="question2.js"></script>
    </body>
</html>